GET http://localhost:8080/employee/remove?firstName=Ivan&lastName=Ivanov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/employee/find?firstName=Ivan&lastName=Ivanov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T220652.200.json

###

GET http://localhost:8080/employee/remove?firstName=Ivan&lastName=Ivanov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/employee/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T220645.200.json

###

GET http://localhost:8080/employee/remove?firstName=Ivan&lastName=Ivanov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/employee/remove?firstName=Ivan&lastName=Ivanov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/employee/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T220630.200.json

###

GET http://localhost:8080/employee/find?firstName=Ivan&lastName=Ivanov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T220627.200.json

###

GET http://localhost:8080/employee/add?firstName=Ivan&lastName=Ivanov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-07-28T220621.200.json

###

